-- | This module contains headers of tasks for CW2.
-- TODO: description of tasks is outdated now.

module HaskellRobot.Headers.CW2
       (
       ) where

-- task headers of cw2
cw2head1 :: String
cw2head1 = "Реализуйте функцию из задания. Для получения максимального числа баллов реализация должна использовать монады и \
\быть максимально короткой и желательно эффективной. Запрещается использовать \\texttt{do}-синтаксис.\n\n"

cw2head2 :: String
cw2head2 = "Необходимо реализовать одни инстансы через другие или одни функции через другие.\n\n"

cw2head3 :: String
cw2head3 = "Решите задачу, используя трансформеры монад. Можно не использовать трансформеры, но тогда балл будет сильно ниже. \
\Постарайтесь разделить чистый код и код с сайд-эффектами. Разрешается использовать \\texttt{do}-синтаксис. \
\Реализация так же должна быть как можно более короткой и эффективной.\n\n"

cw2taskHeads :: [String]
cw2taskHeads = [cw2head1, cw2head2, cw2head3]
